# aws-sns-webpush

./: .gitignore  .travis.yml  deploy.sh  package-lock.json  package.json  pom.xml  readme.md  serverless.yml  setup.sh
pushPackage.raw/: website.json
src/main/java/com/maciejsobala/aws/webpush/: AwsWebPushApp.java  PingPongEndpoint.java  SubscriptionEndpoint.java  SubscriptionStore.java  SubscriptionWrapper.java
src/main/java/com/maciejsobala/aws/webpush/handlers/: HttpHandler.java  SnsHandler.java
src/main/java/com/maciejtreder/aws/webpush/: AwsWebPushApp.java  PingPongEndpoint.java  PushService.java  SubscriptionEndpoint.java  SubscriptionStore.java  SubscriptionWrapper.java
src/main/java/com/maciejtreder/aws/webpush/dao/: LogsStore.java  SubscriptionStore.java
src/main/java/com/maciejtreder/aws/webpush/endpoints/: PingPongEndpoint.java  SafariSubscriptionEndpoint.java  VapidSubscriptionEndpoint.java
src/main/java/com/maciejtreder/aws/webpush/handlers/: HttpHandler.java  SnsHandler.java
src/main/java/com/maciejtreder/aws/webpush/model/: Log.java  Notification.java  NotificationWrapper.java  Payload.java  SafariSubscription.java  Subscription.java  SubscriptionWrapper.java  VapidSubscription.java
src/main/resources/: cert.p12
src/test/java/com/maciejsobala/aws/webpush/: AwsWebPushAppTest.java  BaseTestCase.java  PingPongEndpointTest.java
src/test/java/com/maciejtreder/aws/webpush/: AwsWebPushAppTest.java  BaseTestCase.java  PingPongEndpointTest.java
